# Tell Nginx that there is an ‘upstream’ server at client:3000 (react listens on port 3000)
upstream client {
	server client:3000;
}

# Tell Nginx that there is an ‘upstream’ server at api:5000 (server listens on port 5000)
# we can't use server instead of api because it is is an Nginx keyword
upstream api {
	server api:5000;
}

server {
	# Listen on port 80 inside the container.
	listen 80;

	# If anyone comes to ‘/’ send them to client upstream.
	location / {
		proxy_pass http://client;
	}

	# Allow a websocket connection with the running react process
	location /ws {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	# If anyone comes to ‘/api’ send them to server upstream.
	location /api {
		# trim api from url
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api;
	}
}